{{- if and (.Values.federatedETL.federator) (.Values.federatedETL.federator.enabled) }}
{{- if .Values.federatedETL.federator.persistentVolume -}}

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "federator.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
    {{- with .Values.federatedETL.federator.persistentVolume.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.federatedETL.federator.persistentVolume.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.federatedETL.federator.persistentVolume.storageClass }}
  storageClassName: {{ .Values.federatedETL.federator.persistentVolume.storageClass }}
  {{ end }}
  resources:
    requests:
    {{- if .Values.federatedETL.federator.persistentVolume }}
      storage: {{ .Values.federatedETL.federator.persistentVolume.size }}
    {{- else }}
      storage: 32.0Gi
    {{ end }}
{{- end -}}
{{- end -}}
