{{- if and (not .Values.agent) (not .Values.cloudAgent) (.Values.waterfowl) }}
{{- if gt (.Values.waterfowl.replicas | toString | atoi) 0 }}

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "waterfowl.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "waterfowl.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "waterfowl.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "waterfowl.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "waterfowl.serviceAccountName" . }}
  labels:
    {{ include "waterfowl.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "waterfowl.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "waterfowl.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
