apiVersion: v2
appVersion: "2.0.0-RC.4"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor cloud costs.
name: cost-analyzer
version: "2.0.0-RC.4"
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
